{
  "name": "pressexpressserver",
  "version": "1.0.0",
  "description": "press express node server app",
  "main": "server.js",
  "engines": {
    "node": "^10.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r esm server.js ",
    "start": "node -r esm server.js"
  },
  "author": "Erik Lorenz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.15.0",
    "joi": "^14.0.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "node-mailjet": "^3.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "stripe": "^6.13.0",
    "twilio": "^3.23.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.1"
  }
}
